== README

* Ruby version : 2.1.5
* Rails version: 4.1.8


* Database creation: This demo runs over SQLite3

* Database initialization: I you want a fake init data: rake db:seed , users and productsare automatically generated.
 users: a@a.com password: 12345678  / b@b.com password: 12345678
 

* About: This app is a demo  to demonstrate the relationships between users-orders(belongs_to) and orders-products (many to many)

* Users : Devise
* DB: SQLITE3
* Views:'adminlte2-rails'





Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
